FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    API_PORT=9260

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
        "python-dotenv>=1.0.0,<2" \
        "requests>=2.31.0,<3" \
        "fastapi>=0.115.0,<1" \
        "uvicorn[standard]>=0.30.0,<1" \
        "pymongo>=4.6,<5" \
        "dnspython>=2.0.0,<3" \
        "redis>=5.0.0,<6"

COPY app.py .
COPY utils/ ./utils/

EXPOSE 9260

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:9260/api/health', timeout=4)" || exit 1

CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port ${API_PORT:-9260}"]
