# Build Vite app with VITE_API_URL baked in; serve static files with nginx.
# Context: repository root (.). Example:
#   docker build -f docker/Dockerfile.frontend --build-arg VITE_API_URL=https://saral-api-....run.app -t saral-frontend:local .
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci
COPY frontend ./frontend
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
WORKDIR /app/frontend
RUN npm run build

FROM nginx:1.27-alpine
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 8080
