# Host nginx — ${SARAL_DOMAIN} (shared server; system nginx owns :80/:443)
# Proxies to Docker services published on loopback. TLS added by: certbot --nginx -d ${SARAL_DOMAIN}

server {
    listen 80;
    listen [::]:80;
    server_name ${SARAL_DOMAIN};

    client_max_body_size 20m;

    location /api/ {
        proxy_pass http://127.0.0.1:9260/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location / {
        proxy_pass http://127.0.0.1:9261/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
